.container {
    display: grid;
    background-color: black;
    grid-template-columns: 450px auto;
    grid-template-rows: 300px 300px;
    height: 600px;
    width: 100%;
    margin: 0px;
}

.box {
    border: 3px;
}

.b1 {
    grid-row-start: 1;
    grid-row-end: 3;
    border-top-left-radius: 30px;
}

.b1 h2 {
    color: azure;
}

.b1 p {
    padding-left: 10px;
    color: azure;
    text-decoration: underline;
}

.b2 {
    border-top-right-radius: 30px;
}

.b2 h1 {
    text-align: left;
    color: azure;
    padding-left: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.Expertise {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    background-color: beige;
    width: 100%;
    grid-gap: 20px;
    border: 3px;
    border-radius: 10px;
}

.graphic {
    margin-left: 50px;
    height: 120px;
    background-color: #30edf4;
    padding-left: 120px;
    color: azure;
    border-radius: 15px;
}

.innovative {
    margin-left: 50px;
    background-color: #30edf4;
    height: 120px;
    padding-left: 120px;
    color: azure;
    border-radius: 15px;
}

.web {
    margin-left: 50px;
    background-color: #30edf4;
    height: 120px;
    padding-left: 120px;
    color: azure;
    border-radius: 15px;
}

.software {
    margin-left: 50px;
    background-color: #30edf4;
    height: 120px;
    padding-left: 120px;
    color: azure;
    border-radius: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 40% repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 550px;
    width: 100%;
    row-gap: 5px;
    grid-gap: 5px;
    column-gap: 5px;
    background-color: azure;
    border: 9px solid;
    border-radius: 30px;
}

.skill {
    border: 2px;
    border-radius: 10px;
    background-color: whitesmoke;
    margin: 15px;
}

.sk1 {
    grid-row: 1/3;
}

.box {
    height: 100%;
    background-color: #52ab98;
    text-align: center;
}

.education {
    height: 100%;
    width: 100%;
    color: black;
    background-color: azure;
    border: 2px;
}

.bachelor {
    padding-left: 40px;
}

.social_media {
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 100%;
    background-color: black;
    height: 150px;
    width: 100%;
    margin: 20px;
    border-radius: 30px;
    border: 5px solid;
}

.media {
    text-align: center;
    border: 5px;
    border-radius: 30px;
}

.about {
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
    background-color: gray;
    margin-left: 20px;
    border-radius: 20px;
}

.me {
    text-align: center;
    border: 2px;
    padding: 20px;
    color: azure;
}

ul li a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    color: azure;
    padding: 10px;
    transition: 0.5s ease;
}

ul:hover li a {
    color: #30edf4;
}

ul:hover li a:not(:hover) {
    color: azure;
    opacity: 0.3;
    filter: blur(1px);
}

ul li {
    list-style: none;
}